<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a class="white-text" href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1 class="Main-title">Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="grid-layout">
            <div>
                <h3>
                    <a class="recipe-detail" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="main-page-picture" src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
                <div class="rating">4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a class="recipe-detail" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="main-page-picture" src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
                <div class="rating">4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a class="recipe-detail" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="main-page-picture" src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
                <div class="rating">4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a class="recipe-detail" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="main-page-picture" src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
                <div class="rating">4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a class="recipe-detail" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="main-page-picture" src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
                <div class="rating">4.3 stars</div>
            </div>
            </div>
        </main>
        <footer class="footer-color">Made with love by Scrumptious Recipes</footer>
    </body>
</html>
